DATABASE_URL="postgresql://neondb_owner:K1gLiZYOGP6x@ep-delicate-smoke-a5tt6hv7.us-east-2.aws.neon.tech/neondb?sslmode=require"
GENERATIVE_LANGUAGE_API_KEY="AIzaSyCBytvgze6WX9TC3xGw1bXMpqfyFtZcutg"
TARGET_URL="https://whop.com/discover/f/most_affiliate_earnings_24_hours/"
FIRECRAWL_API_KEY="fc-26d2bf277d8647a3a1c01203a536d757"
FIRECRAWL_API_URL="https://api.firecrawl.dev/v1"
